# ChallengeBet

./: ChallengeBet.sln  README.md  docker-compose.yml
ChallengeBet.Api/: ChallengeBet.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChallengeBet.Api/Configurations/: ApiConfiguration.cs  AppExtension.cs  BuilderExtension.cs
ChallengeBet.Api/Configurations/Errors/: ApiError.cs  ExceptionHandlingMiddleware.cs
ChallengeBet.Api/Controllers/: AuthController.cs  BetsController.cs  PlayersController.cs  WalletsController.cs  WeatherForecastController.cs
ChallengeBet.Api/Hubs/: SignalRWalletNotifier.cs  WalletHub.cs:.cs
ChallengeBet.Api/Properties/: launchSettings.json
ChallengeBet.Api/Security/: ClaimsExtensions.cs
ChallengeBet.Application/: ChallengeBet.Application.csproj  Class1.cs
ChallengeBet.Application/Abstractions/: IRandomProvider.cs  IRtpConfig.cs  ITokenService.cs  IWalletNotifier.cs
ChallengeBet.Application/Bets/: IBetService.cs
ChallengeBet.Application/Bets/Dtos/: BetDtos.cs  PlaceBetRequest.cs  WalletDtos.cs
ChallengeBet.Application/Bets/Validators/: PlaceBetRequestValidator.cs
ChallengeBet.Application/Common/: AppException.cs  ErrorCodes.cs  PagedResult.cs
ChallengeBet.Application/Players/: IPlayerService.cs
ChallengeBet.Application/Players/Dtos/: AuthResponse.cs  LoginRequest.cs  PlayerDto.cs  RegisterPlayerRequest.cs  WalletDto.cs
ChallengeBet.Application/Players/Validators/: LoginRequestValidator.cs  RegisterPlayerRequestValidator.cs
ChallengeBet.Application/Wallets/: IWalletService.cs
ChallengeBet.Domain/: Class1.cs
ChallengeBet.Domain/Entities/: Bet.cs  BonusClaim.cs  BonusRule.cs  Enums.cs  Player.cs  PlayerPoints.cs  Transaction.cs  Wallet.cs
ChallengeBet.Infrastructure/: AppDbContext.cs  ChallengeBet.Infrastructure.csproj  Class1.cs
ChallengeBet.Infrastructure/Migrations/: 20250828115804_PlayerLoginCreate.Designer.cs  20250828115804_PlayerLoginCreate.cs  AppDbContextModelSnapshot.cs
ChallengeBet.Infrastructure/Services/: BetService.cs  JwtTokenService.cs  PlayerService.cs  RandomProvider.cs  RtpConfig.cs  WalletService.cs
ChallengeBet.Tests/: ChallengeBet.Tests.csproj  ConcurrencyTests.cs  DbTestHelper.cs  RtpTests.cs  UnitTest1.cs
_data/mssql/.system/: instance_id
_data/mssql/.system/system/: DTCTRACE.hiv  asr.hiv  cid.hiv  lcid.hiv  licensing.hiv  lsa.hiv  lsvcid.hiv  security.hiv  svcid.hiv
_data/mssql/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  cb2ff824-6eeb-4dfe-9821-9dca0f94105e
_data/mssql/secrets/: machine-key
