<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeBet.Application\ChallengeBet.Application.csproj" />
    <ProjectReference Include="..\ChallengeBet.Infrastructure\ChallengeBet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
